<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{
            font-family: sans-serif;
        }

        body{
            background-color: #e35869;
            text-align: center;
            padding-top: 50px;
        }

        .container{
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
          
            width: 469px;
            height: 292px;
            padding-left: 30px;
            background-color: #fff;
            border-radius: 4px;
            padding-top: 15px;
        }

        .container h1{
            margin-bottom: 40px;
            font-weight: 500;
            font-size: 32px;
        }

        .container input{
            border: none;
            margin-bottom: 10px;
            border-bottom: 1px solid #747474;
            outline: none;
            padding: 10px 1px;
            font-size: 16px;
            width: 90%;
            
        }


        .container a{
            margin-top: 20px;
            margin-bottom: 35px;
            text-decoration: none;
            color: #747474;;
            margin-left: 120px;
        }

       .button-section{
        display: flex;
        flex-direction: row;
        width: 500px;
        margin-left: -30px;
       }

       .button-section button{
        width: 250px;
        padding: 15px;
        border: none;
        cursor: pointer;
        transition:  background-color 0.15s ;
        border-radius: 4px;
       }


       .register{
        background: #e8e9ec;
        color: #777;
       }

       .sign{
        background-color: #2d3b55;
        color: #fff;
       }

       .register:hover{
        background-color: #d8d8d8;
       }

       .sign:hover{
        background-color: #3c4d6d;
       }



    </style>





</head>
<body>






 <div class="container">

        <h1>Login</h1>


        <input type="text"  placeholder="EMAIL">

        <input type="text"  placeholder="PASSWORD" >
       
        <a href="#">FORGOT YOUR PASSWORD?</a>

        <section class="button-section"  >

            <button class="register" >REGISTER</button>
        <button class="sign" >SIGN IN</button>
        
        </section>
       
</div>
    







</body>
</html>